<!-- 👨‍🏫 Interview Question 🏁 -->

<!-- Difference Between getElementById And querySelector? -->

<!-- 👉 What is getElementById()?
Syntax:
element = document.getElementById(id);

Returns a reference to the element by its ID. 
If the element with the specified ID is not in the document, 
it will returns null. -->

<!-- 👉 What is querySelector()?
Syntax:
element = document.querySelector(selectors);

Returns the first element within the document 
that matches the specified group of selectors,
or null if no matches are found. -->

<!-- For Example 👇 -->

<!-- getElementById vs querySelector: Similarities -->

<!-- To help you understand better, please look at the following example: -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li id="web-id">PHP</li>
        <li>HTML</li>
        <li class="web-class">CSS</li>
        <li class="web-class">JavaScript</li>
       </ul>

<script>
    console.log( document.getElementById('web-id').innerHTML );
    console.log( document.querySelector('#web-id').innerHTML );
</script>
</body>
</html> -->


<!-- getElementById vs querySelector: Difference -->

<!-- 👉 What if you want to get the HTML content of the third li? 
You will not be able to use getElementById because 
there is no id associated with it. But you can so with querySelector. -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li id="web-id">PHP</li>
        <li>HTML</li>
        <li class="web-class">CSS</li>
        <li class="web-class">JavaScript</li>
    </ul>

    <script>
        console.log(document.querySelector('ul li.web-class').innerHTML);
        console.log(document.querySelector('li.web-class').innerHTML);
        console.log(document.querySelector('.web-class').innerHTML);
    </script>
</body>

</html>