<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>light on off</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-heading">
        <h1>Can you turn the light on?</h1>

        <button onclick="document.getElementById('myImage').src='images/lighton.png' ">Turn On the Light</button>

        <img src="images/lightoff.png" alt="lightOffPic" id="myImage" >

        <button onclick="document.getElementById('myImage').src='images/lightoff.png' ">Turn Off the Light</button>

    </div>
</body>
</html>



























<!-- pic credit : https://icons8.com/icons/set/bulb-off -->