<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
  <title>thapa keep </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="heading">
      <h1> <i class="fas fa-sticky-note"></i> Thapa Keep </h1>
  </div>

  <div class="btn-div">
    <button class="learn-more" class="add" id="add">
        <span class="circle" aria-hidden="true">
          <span class="icon arrow"></span>
        </span>
        <span class="button-text">Add note</span>
    </button>
  </div>

 <script src="script.js"></script>

</body>
</html>