<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>temp conv</title>
</head>
<body>

    <form id="tempCalc"  onsubmit="calculateTemp(); return false">

        <label for="temp">Please enter the temperature you'd like to convert.</label>
        <br/> <input type="number" name="temp" id="temp">

        <select name="temp_diff" id="temp_diff">
            <option value="cel">°Celsius</option>
            <option value="fah">°Fahrenheit</option>
        </select> <br />

        <input type="submit" name="temp"> <br />
        <span id="resultContainer"></span>

    </form>

     <script src="script.js"></script>
</body>
</html>