@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: #f8e7af;
  /* background-color: #fbbdaf; */
  display: grid;
  place-items: center;
}

form {
  background-color: #fab1a0;
  /* background-color: #ff9f43; */
  padding: 80px;
  width: 50%;
  margin: 100px auto;
  text-align: center;
  -webkit-box-shadow: 0 10px 6px -6px #777;
  -moz-box-shadow: 0 10px 6px -6px #777;
  box-shadow: 0 10px 6px -6px #777;
}

#tempCalc label {
  font-size: 30px;
}

#temp {
  border: none;
  padding: 10px;
  height: 40px;
  width: 100px;
  font-size: 20px;
  margin-top: 20px;
}

#temp_diff {
  height: 40px;
  border: none;
  margin-top: 20px;
  font-size: 15px;
  vertical-align: top;
}

[type="submit"] {
  height: 35px;
  margin: 20px;
  width: 100px;
  font-size: 15px;
  border: none;
  background-color: black;
  color: white;
}

#resultContainer {
  font-size: 35px;
}
