<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <title>Increment Counter</title>
  </head>
  <body>
   
    <div class="counter-container">
      <i class="fas fa-mug-hot fa-3x"></i>
      <div class="counter" data-target="4000"></div>
      <span>Project Completed</span>
    </div>

    <div class="counter-container">
      <i class="fas fa-users fa-3x"></i>
      <div class="counter" data-target="15000"></div>
      <span>Our Happy Clients</span>
    </div>

    <div class="counter-container">
      <i class="fas fa-tasks fa-3x"></i>
      <div class="counter" data-target="500"></div>
      <span>OnGoing Projects</span>
    </div>

    <script src="script.js"></script>
  </body>
</html>

<!-- data-* attributes are designed to hold custom data for custom code 
(typically client side JS) to process. -->
