@import url("https://fonts.googleapis.com/css?family=Inconsolata:400,700");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inconsolata", sans-serif;
  height: 100vh;
  background: #30336b;
  display: flex;
  align-items: center;
  justify-content: center;
}

.counter-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 30px 50px;
  color: rgba(255, 255, 255, 0.8);
}

.counter {
  font-size: 60px;
  margin-top: 10px;
  color: #f8b627;
}
