  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Document</title>
  </head>
  <body>
   
      <div class="outerDiv">
          <div class="innerDiv">
            <h1 class="main-heading">I am Thermometer <span id="temp" class="fa"></span>  </h1>
          </div>
      </div> 
      
      <script src="script.js"></script>
  </body>
  </html>