<!DOCTYPE html>
<html>
<body>

<p>Click the button to display a date after changing the hours.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>
<p id="time"></p>

<script>
// function myFunction() {
//   var t = new Date();
//   t.setHours(5);
//   document.getElementById("demo").innerHTML = d;
// }

// var t = new Date().toLocaleTimeString();
// document.getElementById("time").innerHTML = t;

var d = new Date().toLocaleDateString();
document.getElementById("time").innerHTML = d;


(function(){
  setInterval(()=> {
    var d = new Date().toLocaleTimeString();
    document.getElementById("demo").innerHTML = d;
  }, 1000)
})();
</script>


<script>

  const fun2 = () => {
  setTimeout(() => {
      console.log(`fun2 is starting`);
  }, 3000);
}

const fun1 = () => {
  console.log(`fun1 is starting`);
  fun2();
  console.log(`fun1 is ending`);
}

fun1();

</script>

</body>
</html>