<!-- 
<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width,  
        initial-scale=1.0" /> 
  
    <title>Digital Clock</title> 
  
    <style> 
        #clock { 
            font-size: 175px; 
            width: 900px; 
            margin: 200px; 
            text-align: center; 
            border-radius: 20px; 
        } 
    </style> 
</head> 
  
<body> 
    <div id="clock">8:10:45</div> 
  
    <script> 
       
        const showTime = () => { 
            let time = new Date();
            let hours = time.getHours()
            let hoursForClock = hours >= 13 ? hours % 12 : hours;
            let minutes = time.getMinutes()
            let seconds = time.getSeconds()
            let month = time.getMonth()
            let day = time.getDay()
            let date = time.getDate()
            let am_pm = hours >= 12 ? 'PM' : 'AM'
            
            
         
            hours = hours < 10 ? "0" + hours : hours; 
            minutes = minutes < 10 ? "0" + minutes : minutes; 
            seconds = seconds < 10 ? "0" + seconds : seconds; 
  
            // let currentTime = hour + ":"  + min + ":" + sec + am_pm; 
            let currentTime = `${hoursForClock} : ${minutes} : ${seconds} ${am_pm}`
            // let currentDate = `${days[day]}, ${months[month]} <span class="circle">${date}</span>`
  
            document.getElementById("clock").innerHTML = currentTime; 
            
                // dateEl.innerHTML = `${days[day]}, ${months[month]} <span class="circle">${date}</span>`;
        } 
  
        // const date();

        showTime(); 
        setInterval(showTime, 1000); 
    </script> 
</body> 
  
</html>
 -->

 <script>

// 1st way 

//   let bioData = {
//     myName : 'thapatechnical',
//     myAge : 26,
//     getData : function() {
//       console.log(`My name is ${bioData.myName} and my age is ${bioData.myAge} `);
//     }
//   }
// bioData.getData();

// 2nd way no need to write functions as well after es6

// let bioData = {
//     myName : 'thapatechnical',
//     myAge : 26,
//     getData (){
//       console.log(`My name is ${bioData.myName} and my age is ${bioData.myAge} `);
//     }
//   }

//   bioData.getData();


// 👉 What if we want object as a value inside an Object 

// let bioData = {
//     myName : {
//         realName : "vinod thapa",
//         channelName : 'thapa technical'
//     },
//     // things to remember is that the myName is the key and the object is act like a value 
//     myAge : 26,
//     getData (){
//       console.log(`My name is ${bioData.myName.channelName} and my age is ${bioData.myAge} `);
//     }
//   }

//   bioData.getData();

// Interview Question 

// What is this Object?

// The definition  of "this" object is that it contain the current context. 
// The this object can have different values depending on where it is placed.  


// For Example 1 
console.log(this);
// it refers to the current context and that is window global object 

// ex 2 
function myName() {
    console.log(this);
}
myName();

// ex 3 

let myName = 'vinod';
function myName() {
    console.log(this.myName);
}
myName();

// ex 4 
const obj = {
    myAge : 26,
    myName() {
      console.log(this);
    }
}
obj.myName();

// ex 5 
// this object will not work with arrow function bcz arrow function is bound to class.

const obj = {
    myAge : 26,
    myName : () => {
      console.log(this);
    }
}
obj.myName();



// ex 6

let bioData = {
    myName : {
        realName : "vinod thapa",
        channelName : 'thapa technical'
    },
    // things to remember is that the myName is the key and the object is act like a value 
    myAge : 26,
    getData (){
      console.log(`My name is ${this.myName.channelName} and my age is ${this.myAge} `);
    }
  }

  bioData.getData();

</script>