<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css"  />
    <title>Best Jokes</title>
  </head>
  <body>

    <div class="container">
      <h3>😍 Best Jokes to make your day 👻</h3>
      <div id="joke" class="joke"> Awesome Joke is loading...</div>
      <button id="jokeBtn" class="btn">Next JOKE</button>
    </div>

    <a href="https://github.com/thapatechnical/JavaScriptCourseByThapaTechnical" target="_thapa">GitHub Code Link</a>

    <script src="script.js">

      

    </script>
  </body>
</html>


