<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

@import url("https://fonts.googleapis.com/css?family=Inconsolata:400,700");

    *{
        margin: 0;
        padding: 0;
        background: #2a364f;
    }

    body {
        font-family: 'Inconsolata', sans-serif;
   
    display: grid;
    place-items: center;
    }
  
   .main-div{
       width: 100vw;
       height: 100vh;
       display: grid;
       place-items: center;
       text-align: center;
       color: azure;
   }
   button{
    display: inline-block;
    background: #F8B627;
    color: #F4F4F4;
    font-size: 12px;
    font-weight: normal;
    text-align: center;
    border-radius: 3px;
    transition: 400ms;
    text-decoration: none;
    padding: 5px 10px;
    z-index: 100000;
    outline:  none;
    border: none;
    box-shadow: 0px 10px 8px -8px rgba(0, 0, 0, 0.6);
    cursor: pointer;
}

</style>
</head>

<body>
    
    <div class="main-div">
        <div>
            <p>can you stop me when I reach at 5 🙋‍♂️? </p> 
            <br>
            <button id="btn"> Click here </button>
        </div>
    </div>
      
    <script>
       
        const stopNum = document.querySelector('p');
        const btn = document.querySelector('#btn');
        let num = 0;

        const showMyNum = () => {
            stopNum.innerHTML = "Loading... 👻"
            
            setInterval(() => {
                stopNum.innerHTML = `${num}`;
                num++;
            }, 1000)

        }

        btn.addEventListener('click', showMyNum);

    </script>

</body>
</html>